# The server property specifies the SOHT server for all
# proxy entries.
server.url=http://localhost:8080/soht/service

# The SOHT server may required a username and password for
# incoming connections.  If this property is true, the
# server.username and server.properties passwords will
# be sent to the server to login.
server.loginrequired=false
#server.username=
#server.password=

# SOHT can operate in the following modes:
# 1) STATEFUL - default and most efficient. Reads and writes using separate threads. 
# Reads binary response stream continuously
# 2) STATELESS - Reads and writes on the same thread. Reads binary response one
# chunk at a time. Useful when keeping connection is impossible or impractical
# 3) STATELESS_JSON - Least efficient. Similar to STATELESS but data is base64
# encoded and passed as JSON. Exists for cases when Soht server is behind limiting
# reverse proxy such as AWS API Gateway 
# If you are having trouble, you may want to STATELESS or STATELESS_JSON.
server.mode=STATEFUL

# If you use a HTTP Proxy server to access web pages, you
# can enable the client to use that proxy as well.
# If this property is set to true, the proxy.host and proxy.port
# properties must be defined.
# The proxy.login and proxy.password parameters are optional and should
# be specified if your proxy server requires authentication.
proxy.useproxy=false
#proxy.host=
#proxy.port=
#proxy.login=
#proxy.password=

# Specifies whether to enable the SOCKS server and the port
# on which that server will listen.
# socks.server.enabled=true
# socks.server.port=1080

#
# Specify mappings between a local port, and a remote
# server:port.
#
# ex:
# port.10000=mail.mydomain.com:25
# maps the local port 10000 to port 25 on the server mail.mydomain.com


#####################################################################
# Log4j Configuration
#
# These settings control the amount of log information output.
# Please refer to http://logging.apache.org/log4j for information on
# how to configure these settings.
#####################################################################

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%t] %c{1} %m%n

log4j.rootLogger=INFO, Console